{
    "name": "OnTrack",
    "description": "An extension that helps you study.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "background page": "background.js"
    },
    "permissions": ["storage"]
  }